language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - hhvm

before_script:
  - composer self-update
  - composer install --no-interaction --prefer-source
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - wget -q -t 3 http://selenium-release.storage.googleapis.com/2.45/selenium-server-standalone-2.45.0.jar
  - java -jar selenium-server-standalone-2.45.0.jar -log selenium.log &
  - sleep 3

script: ./vendor/bin/phpunit

after_script:
  - cat selenium.log
